{
  "name": "logga",
  "version": "0.1.0",
  "description": "A unified approach to logging across related modules",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc src/index.ts --outDir dist --declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stencila/logga.git"
  },
  "keywords": [
    "logging"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stencila/logga/issues"
  },
  "homepage": "https://github.com/stencila/logga#readme",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/github": "^5.2.10",
    "@semantic-release/npm": "^5.1.7",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "semantic-release": "^15.13.12",
    "typescript": "^3.5.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/git",
      "@semantic-release/github",
      "@semantic-release/npm"
    ]
  }
}
